{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost\\SQLEXPRESS;Database=VETERINARIA;Trusted_Connection=true;Encrypt=False"
  }
}
